{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "esp_adc_cal.h": "c",
    "uart.h": "c",
    "freertos.h": "c",
    "nvs_flash.h": "c",
    "wifi.h": "c",
    "esp_wifi.h": "c",
    "adc.h": "c",
    "*.inc": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM19"
}
